# dotNetTrilha

./: CleanArchitecture.sln  Middleware.sln  README.md  TechMed.sln  WebAPI_SimpleAuthExample.sln  dotNetTrilha.sln
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.WebAPI/: app.db
Core/CleanArchitecture.Aplication/: CleanArchitecture.Aplication.csproj
Core/CleanArchitecture.Aplication/Services/: ServiceExtensions.cs
Core/CleanArchitecture.Aplication/Shared/Behavior/: ValidatorBehavior.cs
Core/CleanArchitecture.Aplication/Shared/Exceptions/: BadRequestExceptions.cs  NoFoundExceptions.cs
Domain/: User.cs
Infraestructure/CleanArchitecture.Pesistence/: Class1.cs  CleanArchitecture.Pesistence.csproj  ServiceExtensions.cs
Middleware/: MiddlewareDefinitions.cs  MiddlewareExceptionHandling.cs  MiddlewareHoraIP.cs  MiddlewareRequestDurationMicroseconds.cs  MiddlewareRequestDurationMilliseconds.cs  Program.cs
Middleware/Middleware/: MiddlewareDefinitions.cs
Middleware/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Middleware/Properties/: launchSettings.json
Middleware_Example/Middlewares/: LinhaMontagemMiddleware.cs
MinimalAPI/: Program.cs
MvcMovie/: MvcMovie.db
Presentation/CleanArchitecture.API/: CleanArchitecture.API.csproj  appsettings.json
ResTIConnect/: ResTIConnect.sln
TechMed.Api/Properties/: launchSettings.json
TechMed.Application/: TechMed.Application.csproj
TechMed.Application/InputModels/: AtendimentoInputModel.cs  ExameInputModel.cs  LoginInputModel.cs  MedicoInputModel.cs  NewAtendimentoInputModel.cs  NewExameInputModel.cs  NewMedicoInputModel.cs  NewPacienteInputModel.cs  PacienteInputModel.cs
TechMed.Application/Services/: AtendimentoService.cs  BaseService.cs  ExameService.cs  LoginService.cs  MedicoService.cs  PacienteService.cs
TechMed.Application/Validators/: NewPacienteValidator.cs
TechMed.Application/ViewModels/: AtendimentoViewModel.cs  ExameViewModel.cs  LoginViewModels.cs  MedicoViewModel.cs  PacienteViewModel.cs
TechMed.Core/Entities/: Atendimento.cs  BaseEntity.cs  Exame.cs  Medico.cs  Paciente.cs  Pessoa.cs
TechMed.Core/Exceptions/: AtendimentoExceptions.cs  ExameExceptions.cs  MedicoExceptions.cs  PacienteExceptions.cs
TechMed.Infraestructure/Persistence/: AtendimentosDB.cs  ExameDB.cs  TechMedContext.cs
TechMed.Infrastructure/: TechMed.Infrastructure.csproj
TechMed.Infrastructure/Auth/: AuthService.cs  IAuthService.cs
TechMed.Infrastructure/Persistence/: Atedimento.cs  ExameDB.cs  MedicoDB.cs  PacienteDB.cs  TechMedContext.cs
TechMed.WebAPI/: Program.cs  TechMed.Api.http  TechMed.WebAPI.csproj  TechMed.WebAPI.http
TechMed.WebAPI/Controllers/: AtendimentoController.cs  ExameController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs
TechMed.WebAPI/Properties/: launchSettings.json
TechMed_EFCore/: Model.cs  Program.cs  TechMedContext.cs  TechMed_EFCore.csproj
TechMed_EFCore/Entities/: Atendimento.cs  Exame.cs  Medico.cs  (+2 more)
Techmed.Application/: Class1.cs  Techmed.Application.csproj
Techmed.Application/InputModels/: NewPacienteInputModel.cs
Techmed.Application/Services/: PacienteService.cs
Techmed.Application/ViewModels/: PacienteViewModel.cs
Techmed.Infraestructure/: Techmed.Infraestructure.csproj
WebAPI_SimpleAuthExample/: Program.cs
techmed/: Model.cs  Program.cs  techmed.csproj
(+31 files in other folders)
