<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pesistence\" />
    <Folder Include="Pesistence\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Techmed.Core\TechMed.Core.csproj" />
  </ItemGroup>

</Project>
